<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".signUp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/logosignup"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="@drawable/hider"
            android:layout_centerHorizontal="true"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="30dp">

            <EditText
                android:id="@+id/nama"
                android:layout_width="335.65dp"
                android:layout_height="54.8dp"
                android:background="@drawable/loginnama"
                android:hint="Nama Lapangan"
                android:fontFamily="@font/sfprotext"
                android:gravity="center"
                android:inputType="text"
                android:layout_gravity="center_horizontal"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                >

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="20dp"
                    android:text="Tambah Foto"
                    android:gravity="center_horizontal"
                    android:background="@color/colorIjo"
                    android:textColor="@color/colorWhite"
                    android:layout_gravity="center_horizontal"/>

                <EditText
                    android:id="@+id/fasilitas"
                    android:layout_width="335.65dp"
                    android:layout_height="161dp"

                    android:background="@drawable/loginnama"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:inputType="textEmailAddress"/>
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="40dp"
            >

            <Button
                android:id="@+id/kembali"
                android:layout_width="130dp"
                android:layout_height="54.8dp"
                android:background="@drawable/loginnama"
                android:layout_gravity="center"
                android:text="kembali"
                android:textColor="@color/colorIjo"
                android:textStyle="bold"
                android:fontFamily="@font/sfprotext"
                android:textSize="17sp"/>

            <Button
                android:id="@+id/lanjut"
                android:layout_width="130dp"
                android:layout_height="54.8dp"
                android:background="@drawable/shape"
                android:fontFamily="@font/sfprotext"
                android:layout_marginLeft="25dp"
                android:text="selesai"
                android:textColor="@color/colorWhite"
                android:textSize="17sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>