<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dashboard">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:id="@+id/logo1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="left"
                android:layout_marginLeft="5dp"
                android:src="@drawable/logo_proyek" />
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/tempatstatistik"
            android:layout_below="@id/logo1"
            android:layout_width="320dp"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/shape1"
            >

            <TextView
                android:id="@+id/statistik"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:text="Statistik"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"/>
            <TextView
                android:layout_below="@id/statistik"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="Pesanan"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mei 2019"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:layout_toRightOf="@id/statistik"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tempatstatistik"
            android:layout_centerHorizontal="true"
            >

            <RelativeLayout
                android:id="@+id/tempat1"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/shape1"
                >

                <TextView
                    android:id="@+id/angka"
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:layout_marginLeft="16dp"
                    android:text="15"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    android:textSize="40sp"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_below="@id/angka"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="Sukses"
                    android:textStyle="bold"
                    android:textColor="@color/colorWhite"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_toRightOf="@id/tempat1"
                android:id="@+id/tempat2"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="16dp"
                android:background="@drawable/shape1"
                >
                <TextView
                    android:id="@+id/angka2"
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:layout_marginLeft="16dp"
                    android:text="5"
                    android:textStyle="bold"
                    android:textColor="@color/colorWhite"
                    android:textSize="40sp"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_below="@id/angka2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="Menunggu  Konfirmasi"
                    android:textStyle="bold"
                    android:textColor="@color/colorWhite"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/tempat3"
                android:layout_below="@id/tempat1"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/shape1"
                >

                <TextView
                    android:id="@+id/angka3"
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:layout_marginLeft="16dp"
                    android:text="2"
                    android:textStyle="bold"
                    android:textColor="@color/colorWhite"
                    android:textSize="40sp"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_below="@id/angka3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="Dibatalkan"
                    android:textStyle="bold"
                    android:textColor="@color/colorWhite"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_toRightOf="@id/tempat3"
                android:layout_below="@id/tempat2"
                android:id="@+id/tempat4"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="16dp"
                android:background="@drawable/shape1"
                >
                <TextView
                    android:id="@+id/angka4"
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:layout_marginLeft="16dp"
                    android:text="55"
                    android:textStyle="bold"
                    android:textColor="@color/colorWhite"
                    android:textSize="40sp"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_below="@id/angka4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="Ulasan"
                    android:textStyle="bold"
                    android:textColor="@color/colorWhite"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>