<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/colorWhite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/bekronawal"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:background="@drawable/cover">
        </LinearLayout>

        <TextView
            android:id="@+id/yangmana"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/bekronawal"
            android:text="Kamu yang mana?"
            android:layout_marginTop="@dimen/marginAtaskamu"
            android:gravity="center_horizontal"
            android:fontFamily="@font/sfprotext"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/colorIjo"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/marginsewa"
            >

            <Button
                android:id="@+id/penyewa"
                android:layout_width="335.65dp"
                android:layout_height="54.8dp"
                android:background="@drawable/shape"
                android:text="PENYEWA"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:fontFamily="@font/sfprotext"
                android:textSize="17sp"
                android:layout_gravity="center_horizontal"/>

            <Button
                android:id="@+id/penyedia"
                android:layout_width="335.65dp"
                android:layout_height="54.8dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="21.5dp"
                android:background="@drawable/shape"
                android:text="PENYEDIA TEMPAT FUTSAL"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:fontFamily="@font/sfprotext"
                android:textSize="17sp"/>

        </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:layout_gravity="center_horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/logo_proyek" />
            </LinearLayout>


    </LinearLayout>

</LinearLayout>