<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".signUp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/logosignup"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="@drawable/hider"
            android:layout_centerHorizontal="true"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="40dp">

            <EditText
                android:id="@+id/nama"
                android:layout_width="335.65dp"
                android:layout_height="54.8dp"
                android:background="@drawable/loginnama"
                android:hint="Nama Pengguna"
                android:fontFamily="@font/sfprotext"
                android:gravity="center"
                android:inputType="text"
                android:layout_gravity="center_horizontal"
                />

            <EditText
                android:id="@+id/email"
                android:layout_width="335.65dp"
                android:layout_height="54.8dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/loginnama"
                android:layout_gravity="center_horizontal"
                android:hint="Email"
                android:gravity="center"
                android:inputType="textEmailAddress"/>

            <EditText
                android:id="@+id/kataSandi"
                android:layout_width="335.65dp"
                android:layout_height="54.8dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/loginnama"
                android:layout_gravity="center_horizontal"
                android:hint="Kata Sandi"
                android:gravity="center"
                android:inputType="textPassword"/>

            <EditText
                android:id="@+id/ketikUlang"
                android:layout_width="335.65dp"
                android:layout_height="54.8dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/loginnama"
                android:layout_gravity="center_horizontal"
                android:hint="Ketik Ulang Kata Sandi"
                android:gravity="center"
                android:inputType="textPassword"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="40dp"
            >
            <Button
                android:id="@+id/masuk"
                android:layout_width="200dp"
                android:layout_height="54.8dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/shape"
                android:text="masuk"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:fontFamily="@font/sfprotext"
                android:textSize="17sp"/>

            <Button
                android:id="@+id/daftar"
                android:layout_width="200dp"
                android:layout_height="54.8dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/loginnama"
                android:text="DAFTAR"
                android:textColor="@color/colorIjo"
                android:textStyle="bold"
                android:fontFamily="@font/sfprotext"
                android:textSize="17sp"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

            <TextView
                android:id="@+id/logoawal"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/logo_proyek" />
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>